Hotel32Main.swf Movie Report
-----------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         341924         341924    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                222545

Symbol                               Shape Bytes    Text Bytes    ActionScript Bytes
---------------------------------    -----------    ----------    ------------------
Amenity-Background                            33             0                     0
Amenity-DetailBackground                       0             0                     0
bgGradUpLeft                                  33             0                     0
bgGradUpRight                                 30             0                     0
bgGradDownLeft                                30             0                     0
bgGradDownRight                               33             0                     0
AmenityMask                                    0             0                     0
maskClip                                       0             0                     0
AmenityMask-Bottom                             0             0                     0
AmenityMask-Left                               0             0                     0
AmenityMask-Right                              0             0                     0
AmenityMask-Top                                0             0                     0
bottom-gradient-vector                         0             0                     0
bottom-gradient-vector-tall                   66             0                     0
bottomLeftStub                                 0             0                     0
bottomRightStub                                0             0                     0
gradient-top                                   0             0                     0
topLeftStub                                    0             0                     0
topRightStub                                   0             0                     0
bmCopy                                         0           691                     0
BookRoomAsset                                  0             0                     0
BookRoomClip                                   0             0                     0
shine                                         58             0                     0
BrandMessageClip                              34             0                     0
ReplayButton                                   0             0                     0
caret                                         24             0                     0
ComboBox                                       0             0                     0
focusRectSkin                                 77             0                     0
ComboBox_upSkin                                0             0                     0
ComboBox_disabledSkin                        202             0                     0
ComboBox_overSkin                              0             0                     0
ComboBox_downSkin                            208             0                     0
TextInput                                      0             0                     0
List                                           0             0                     0
Component_avatar                              25             0                     0
CellRenderer                                   0             0                     0
CellRenderer_disabledSkin                     69             0                     0
CellRenderer_downSkin                         58             0                     0
CellRenderer_overSkin                          0             0                     0
CellRenderer_upSkin                           58             0                     0
CellRenderer_selectedDisabledSkin             86             0                     0
CellRenderer_selectedDownSkin                  0             0                     0
CellRenderer_selectedOverSkin                 97             0                     0
CellRenderer_selectedUpSkin                   58             0                     0
List_skin                                     76             0                     0
ScrollBar                                      0             0                     0
ScrollTrack_skin                              58             0                     0
ScrollArrowUp_downSkin                        80             0                     0
ScrollArrowDown_downSkin                      84             0                     0
ScrollThumb_downSkin                         123             0                     0
ScrollArrowDown_overSkin                      82             0                     0
ScrollThumb_overSkin                         122             0                     0
ScrollArrowUp_overSkin                        82             0                     0
ScrollArrowUp_upSkin                           0             0                     0
ScrollThumb_upSkin                           123             0                     0
ScrollArrowDown_upSkin                        82             0                     0
ScrollArrowDown_disabledSkin                   0             0                     0
ScrollArrowUp_disabledSkin                    83             0                     0
ScrollBar_thumbIcon                           56             0                     0
ScrollArrowDown_icon                           0             0                     0
arrowIcon                                     32             0                     0
ScrollArrowUp_icon                             0             0                     0
TextInput_disabledSkin                        77             0                     0
TextInput_upSkin                              48             0                     0
copyblock                                      0             0                     0
copybox                                       39          1041                     0
copyHolder                                     0            90                     0
CalendarBackground                            54             0                     0
CalendarBackgroundDoubleWide                  80             0                     0
CheckRatesClip                                 0             0                     0
CloseBox                                      64             0                     0
embeds                                         0           286                     0
fontEmbeds                                     0             0                     0
fontEmbeds-knockout-only                       0             0                     0
fontEmbedsWithArial                            0             0                     0
image                                          0             0                     0
logo                                           0             0                     0
LegalCopyClip                                  0           219                     0
phonenumber                                    0            60                     0
composite                                      0             0                     0
escalator                                     98             0                     0
gridClip                                      30             0                     0
gridmask                                       0             0                     0
people                                      1344             0                     0
peopleClip                                    80             0                     0
peopleTextClip                                 0             0                     0
peopleTextRed                                915             0                     0
peopleTextWhite                                0             0                     0
plane                                          0             0                     0
planeClip                                      0             0                     0
planeTextClip                                  0             0                     0
planeTextRed                                1081             0                     0
planeTextWhite                                 0             0                     0
preloaderAsset                                 0             0                     0
textmask                                       0             0                     0
radial-gradient                               60             0                     0
preloaderAsset backup                          0             0                     0
redText                                        0             0                     0
text source                                    0             0                     0
Tween 1                                        0             0                     0
Tween 2                                       22             0                     0
whiteText                                      0             0                     0
outPageLabel                                   0           105                     0
overPageLabel                                  0           105                     0
PageButtonClip                                 0             0                     0
PageButtonLabel                                0             0                     0
PageButtonSelectedClip                        22             0                     0
PageButtonFrame                               30             0                     0
borderClip                                   332             0                     0
label                                          0             0                     0
outTabTitle                                    0           109                     0
overTabTitle                                   0           109                     0
selected                                       0             0                     0
shadow                                         0             0                     0
TabbedBoxTab                                  22             0                     0
TabbedBoxBackground                           80             0                     0
TabPanel                                       0             0                     0
Panel                                        105             0                     0
roomsGridThumbClip                            93             0                     0
RoomsBackground                               34             0                     0
RoomsMask                                      0             0                     0
RoomsMaskClip                                  0             0                     0
RoomsMask-Bottom                               0             0                     0
RoomsMask-Left                                 0             0                     0
RoomsMask-Right                                0             0                     0
RoomsMask-Top                                 24             0                     0
nav_amenities                                  0             0                     0
nav_casino                                     0             0                     0
nav_food                                       0             0                     0
nav_lounge                                     0             0                     0
nav_rooms                                      0             0                     0
nav_shopping                                   0             0                     0
nav_spa                                        0             0                     0
outAmenities                                   0            39                     0
outCasino                                      0             0                     0
outFood                                        0            52                     0
outLounge                                      0            40                     0
outRooms                                       0            34                     0
outShopping                                    0            38                     0
outSpa                                         0            48                     0
overAmenities                                  0            39                     0
overCasino                                     0            36                     0
overFood                                       0            52                     0
overLounge                                     0            40                     0
overRooms                                      0            34                     0
overShopping                                   0            38                     0
overSpa                                        0            48                     0
nav_amenities                                  0             0                     0
outAmenities                                   0            39                     0
overAmenities                                  0            39                     0
topNavClip                                     0             0                     0
topNavClip2                                    0             0                     0
fl.core.ComponentShim                          0             0                     0
fl.controls.Button                             0             0                     0

Font Name            Bytes         Characters
-----------------    ----------    ----------
FuturaStd-Medium            644    .235678
FuturaStd-Book             5939     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
FuturaStd-Light            2882     ,.23:?ABDEHILNOPRSTVWYabcdefghijklmnoprstuvwxy’
FuturaT-Medi               7051     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›™
Arial-BoldMT Bold          7745     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™
ArialMT                    8115     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~©ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
            222545    Scene 1:Frame 1

Bitmap                    Compressed    Original      Compression
----------------------    ----------    ----------    -----------
tab-bg                           280         12728    JPEG Quality=80
tab-selected-bg                  284         12728    JPEG Quality=80
logo-background-bitmap          2415         76384    Lossless
casino                         59755       1620160    JPEG Quality=80
check-rates-bitmap              1703         15428    Lossless
Bitmap 8                         915         13920    Lossless
topRightStub-bitmap              157           392    Lossless
topLeftStub-bitmap               105           392    Lossless
gradient-top-bitmap             2667        468048    JPEG Quality=90
bottomRightStub-bitmap            45           452    Lossless
bottomLeftStub-bitmap             54           452    Lossless
plane bitmap                    1877         69056    JPEG Quality=80




